<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_exit_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_round"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <!-- Game Paused Textview-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="00dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Player details: "
        android:textColor="#F6D6A4"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!-- Alert  Icon  ImageView -->





        <Button
            android:id="@+id/back"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn_bg"
            android:text="Back"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



</LinearLayout>
